<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/imgView_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xếp loại Học Sinh"
            android:gravity="center"
            android:textSize="50dp"
             />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--test-->
                <EditText
                    android:id="@+id/edtTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên" />

                <EditText
                    android:id="@+id/edtDiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Điểm" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tên"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Điểm"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Xếp Loại"
                        android:textSize="30dp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lvSinhVien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--                test-->
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>
